<!DOCTYPE html>
<html>
<head>
    <title>Interests - Student Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0a0b;
            color: #eee;
        }

        header {
            background-color: #af9da9;
            color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            color: #1b1918;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: #0c0c0c;
            transform: scale(1.1);
        }

        section {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #a17979;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
        }

        section h2 {
            color: #131212;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }
        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            margin: 16px 0;
            animation: moveImage 10s infinite alternate;
            display: block; /* Ensures the image is treated as a block element */
            margin-left: auto; /* Center align horizontally */
            margin-right: auto; /* Center align horizontally */
        }

        footer {
            background-color: #090808;
            color: #bbb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        footer p {
            margin: 0;
        }

        .interest {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Interests</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Interests</h2>
        <img src="game.jpeg" alt="Profile Image" class="profile-image">
        <div class="interest">
            <h3>Esports</h3>
            <p>Like playing games in mobiles like esports.</p>
        </div>
        <div class="interest">
            <h3>Badminton</h3>
            <p>Regularly participate in local tournaments and recreational play,  strategy, and hand-eye coordination skills.</p>
        </div>
        <div class="interest">
            <h3>Travel</h3>
            <p>Love exploring new places and experiencing different cultures and cuisines.</p>
        </div>
        <div class="interest">
        <h3>Photography </h3>
            <p>Enjoy capturing moments and experimenting with different styles of photography.</p>
        </div>
    </section>

    <footer>
        <p>&copy; vijay-yaramala Portfolio</p>
    </footer>
</body>
</html>
