<!DOCTYPE html>
<html>
<head>
    <title>Projects - Student Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #080607;
            color: #eee;
        }

        header {
            background-color: #75696f;
            color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            color: #1f1b1b;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #e8eaec;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: #d7c6ce;
            transform: scale(1.1);
        }

        section {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #9a8585;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
        }

        section h2 {
            color: #111011;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            margin: 16px 0;
            animation: moveImage 10s infinite alternate;
            display: block; /* Ensures the image is treated as a block element */
            margin-left: auto; /* Center align horizontally */
            margin-right: auto; /* Center align horizontally */
        }

        footer {
            background-color: #111;
            color: #bbb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        footer p {
            margin: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Projects</h2>
        <img src="proje.jpeg" alt="Profile Image" class="profile-image">
        <div class="project">
            <h3>Online Shopping Platform Project</h3>
            <p>This project aims to create a comprehensive e-commerce website where users can browse, search, and purchase products online which they like.</p>
        </div>
        <div class="project">
            <h3>Railway Reservation System Project</h3>
            <p>This project involves developing a web application for managing railway ticket bookings and schedules and make user to book the tickets any where online.</p>
        </div>
        <div class="project">
            <h3>Online Food Ordering System Project</h3>
            <p>This project involves of developing the online website which helps users to book their food order online.</p>
        </div>
    </section>

    <footer>
        <p>&copy; vijay-yaramala Portfolio</p>
    </footer>
</body>
</html>
