<!DOCTYPE html>
<html>
<head>
    <title>Skills - Student Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141314;
            color: #eee;
        }

        header {
            background-color: #9a8a92;
            color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            color: #100f0f;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: #8b2050;
            transform: scale(1.1);
        }

        section {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #807575;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
        }

        section h2 {
            color: #0f0e0e;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }
        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            margin: 16px 0;
            animation: moveImage 10s infinite alternate;
            display: block; /* Ensures the image is treated as a block element */
            margin-left: auto; /* Center align horizontally */
            margin-right: auto; /* Center align horizontally */
        }


        footer {
            background-color: #111;
            color: #bbb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        footer p {
            margin: 0;
        }

        .skill {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Skills</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Skills</h2>
        <img src="skil.jpeg" alt="Profile Image" class="profile-image">
        <div class="skill">
            <h3>HTML/CSS</h3>
            <p>Proficient in HTML5 and CSS3, with a focus on responsive design and cross-browser compatibility.</p>
        </div>
        <div class="skill">
            <h3>JavaScript</h3>
            <p>Experienced with JavaScript and modern frameworks such as React and Vue.js for dynamic web applications.</p>
        </div>
        <div class="skill">
            <h3>C</h3>
            <p>Experienced with coding in C and sloving the problems using this technologies.</p>
        </div>
        <div class="skill">
        <h3>C++</h3>
            <p>Experienced with coding in C++ and sloving the problems using this technologies.</p>
        </div>
        <div class="skill">
        <h3>Python</h3>
            <p>Learned python basis and have a basic knowledge on this language.</p>
        </div>
        <div class="skill">
        <h3>DBMS</h3>
            <p>Learned the SQL basis and have a basic knowledge on this queries.</p>
        </div>
    </section>

    <footer>
        <p>&copy; vijay-yaramala Portfolio</p>
    </footer>
</body>
</html>
